{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 This api is developed using flask as back-end and SQlite database.\par
listed below are test cases for loan api. Run all the test cases in postman.\par
\b\fs28 Account creation\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : POST\par
{\pntext\f1\'B7\tab}route : /createaccount\par
{\pntext\f1\'B7\tab}url: {{\field{\*\fldinst{HYPERLINK http://localhost:5000/createaccount }}{\fldrslt{http://localhost:5000/createaccount\ul0\cf0}}}}\f0\fs22  \par
{\pntext\f1\'B7\tab}following are test cases for account creation.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 body(JSON):  \{"name":"jef","password":"12345"\}\par
{\pntext\f0 2.\tab}body(JSON):  \{"password":"12345"\}\par
{\pntext\f0 3.\tab}body(JSON):  \{"name":"jef"\}\par
{\pntext\f0 4.\tab}body(JSON):  \{\}\par

\pard\sa200\sl276\slmult1 note : The passwords will be encrypted and then stored in database. For every account a publc id will be generated using uuid and stored in database.The account created will by default be customer account. Only Admin can promote a user to agent or admin\par
\b\fs28 Login\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : GET\par
{\pntext\f1\'B7\tab}route : /login\par
{\pntext\f1\'B7\tab}url: {{\field{\*\fldinst{HYPERLINK http://localhost:5000/login }}{\fldrslt{http://localhost:5000/login\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}In Authorization choose Basic Auth and enter login details.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Username : admin , Password : 12345 \par
{\pntext\f0 2.\tab}Username : enter wrong user name \par
{\pntext\f0 3.\tab}Password : enter wrong password\par

\pard\sa200\sl276\slmult1 After logging in successfully a token will be generated which has expiration of 30 minutes.copy the token and create a KEY in headers with name \b x-access-token \b0 and paste the token in the value section of created key. You will be logged in for 30 mins. \par
for generating token fwt was used.\par
\b login credentials for admin:\par
\b0 Username : admin , Password : 12345 \par
\b login credentials for agent:\par
\b0 Username : agent1 , Password : 12345 \par
\b login credentials for agent:\par
\b0 Username : customer1 , Password : 12345 \par
\b\fs28 To get  list of all users\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0  request type : GET\par
{\pntext\f1\'B7\tab}route : /getallusers\par
{\pntext\f1\'B7\tab}test case\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 url: {{\field{\*\fldinst{HYPERLINK http://localhost:5000/getallusers }}{\fldrslt{http://localhost:5000/getallusers\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 only admin and agent can get list of users.\par
login in into all types of accounts(admin,agent and customer) and try this above testcase.\par
\b\fs28 To get  list of all users filter by role :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : GET\par
{\pntext\f1\'B7\tab}route : /getusers/<filter>\par
{\pntext\f1\'B7\tab}testcase\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/getusers/admin }}{\fldrslt{http://localhost:5000/getusers/admin\ul0\cf0}}}}\f0\fs22\par
{\pntext\f0 2.\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/getusers/agent }}{\fldrslt{http://localhost:5000/getusers/agent\ul0\cf0}}}}\f0\fs22\par
{\pntext\f0 3.\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/getusers/customer }}{\fldrslt{http://localhost:5000/getusers/customer\ul0\cf0}}}}\f0\fs22\par
{\pntext\f0 4.\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/getusers/wrongfilter }}{\fldrslt{http://localhost:5000/getusers/wrongfilter\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 test all four cases for to filter_by admin, agent, customer and final test case is for wrong filter value.\par
\b\fs28 To get  one user filter by public id of user :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : GET\par
{\pntext\f1\'B7\tab}route : /getoneuser/<public_id>\par
{\pntext\f1\'B7\tab}testcase\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/getoneuser/17ddbdb4-0623-45ea-ac20-b47809950b27 }}{\fldrslt{http://localhost:5000/getoneuser/17ddbdb4-0623-45ea-ac20-b47809950b27\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/getoneuser/1111111111wrongpublicid1111111111111 }}{\fldrslt{http://localhost:5000/getoneuser/1111111111wrongpublicid1111111111111\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 try the above test case with correct public id and also with a wrong public id \par
\b\fs28 Create loan request : \b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : POST\par
{\pntext\f1\'B7\tab}route : /loan_request\par
{\pntext\f1\'B7\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/loan_request }}{\fldrslt{http://localhost:5000/loan_request\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}testcases\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 body(JSON):  \{"customer_id":"17b495b2-efe5-4a92-9bda-b897020c92b1","tenure":12, "ammount":10000, "interest":10\} \par
{\pntext\f0 2.\tab}body(JSON):  \{"customer_id":"6e65ae81-02e9-4944-93ec-95c8d90014e2","tenure":12, "ammount":10000, "interest":10\}\par
{\pntext\f0 3.\tab}body(JSON):  \{"customer_id":"6e65ae81-02e9-4944-93ec-95c8d90014e2","tenure":12, "ammount":10000\}\par
{\pntext\f0 4.\tab}body(JSON):  \{"tenure":12, "ammount":10000\}\par
{\pntext\f0 5.\tab}body(JSON):  \{"tenure":12\}\par
{\pntext\f0 6.\tab}body(JSON):  \{\}\par

\pard\sa200\sl276\slmult1 Note: creation of loan request can only be done by agent . If you try creating loan request by customer or admin account it will give a message called cannot perform that function.\par
\b\fs28 Modify loan request :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : POST\par
{\pntext\f1\'B7\tab}route : /modify_loan_request/<loan_id>\par
{\pntext\f1\'B7\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/modify_loan_request/2 }}{\fldrslt{http://localhost:5000/modify_loan_request/2\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}testcases\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 body(JSON):  \{"tenure":40, "ammount":300000, "interest":9.8\} \par
{\pntext\f0 2.\tab}body(JSON):  \{"tenure":40, "ammount":300000\} \par
{\pntext\f0 3.\tab}body(JSON):  \{"tenure":40\}\par
{\pntext\f0 4.\tab}body(JSON):  \{\}\par

\pard\sa200\sl276\slmult1 Note : modification of loan request can only be done by agent .If the loan is approved it cannot be modified. If you try modifying loan request by customer or admin account it will give a message called cannot perform that function.\par
Note : there is a secound table where back up will be stored in case of emergency the past data can be fetched from the backup table. It also helps in tracking the history.\par
\b\fs28 Approve loan request :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : PUT\par
{\pntext\f1\'B7\tab}route : /approve_loan_request/<loan_id>\par
{\pntext\f1\'B7\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/approve_loan_request/1 }}{\fldrslt{http://localhost:5000/approve_loan_request/1\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 Reject loan request :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : PUT\par
{\pntext\f1\'B7\tab}route : /reject_loan_request/<loan_id>\par
{\pntext\f1\'B7\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/reject_loan_request/3 }}{\fldrslt{http://localhost:5000/reject_loan_request/3\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 Note : This can be done only by admin and if you try to approve or reject already approved or rejected loan request you will get a message saying "already approved" or "already rejected". If you try to approve using agent or customers it output a message saying "Cannot perform that function!".\par
Try the above test case with wrong loan request id also.\par

\pard\sa200\sl276\slmult1\b\fs28 Get list of all loan requests :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : GET\par
{\pntext\f1\'B7\tab}rounte : /get_loan_requests\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK http://localhost:5000//get_loan_requests }}{\fldrslt{http://localhost:5000//get_loan_requests\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 Note : admin can get all loan requests, agent can get requests which only he has created and customer gets loan requests which agent has created for him in particular.\par
\b\fs28 get loan request filter by loan id :\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : GET\par
{\pntext\f1\'B7\tab}route : /get_one_loan_request/<loan_id>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 {{\field{\*\fldinst{HYPERLINK http://localhost:5000//get_one_loan_request/1 }}{\fldrslt{http://localhost:5000//get_one_loan_request/1\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000//get_one_loan_request/2 }}{\fldrslt{http://localhost:5000//get_one_loan_request/2\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000//get_one_loan_request/5 }}{\fldrslt{http://localhost:5000//get_one_loan_request/5\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 Get loan request filter by loan status "NEW" or "APPROVED" or"REJECTED":\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 request type : GET\par
{\pntext\f1\'B7\tab}route : /get_loan_requests_bystatus/<filter>\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bystatus/NEW }}{\fldrslt{http://localhost:5000/get_loan_requests_bystatus/NEW\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bystatus/APPROVED }}{\fldrslt{http://localhost:5000/get_loan_requests_bystatus/APPROVED\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bystatus/REJECTED }}{\fldrslt{http://localhost:5000/get_loan_requests_bystatus/REJECTED\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bystatus/WRONGVALUE }}{\fldrslt{http://localhost:5000/get_loan_requests_bystatus/WRONGVALUE\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 Get loan request filter by date of creation :\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : GET\par
{\pntext\f1\'B7\tab}route : /get_loan_requests_bydateofcreation/<yyyy>/<mm>/<dd>\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofcreation/2021/08/05 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofcreation/2021/08/05\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofcreation/2021/08/06 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofcreation/2021/08/06\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofcreation/2021/08/07 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofcreation/2021/08/07\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 Get loan request filter by date of updation :\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : GET\par
{\pntext\f1\'B7\tab}route : /get_loan_requests_bydateofupdation/<yyyy>/<mm>/<dd>\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofupdation/2021/08/06 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofupdation/2021/08/06\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofupdation/2021/08/07 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofupdation/2021/08/07\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 Get loan request filter by date of approval :\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : GET\par
{\pntext\f1\'B7\tab}route : /get_loan_requests_bydateofapproval/<yyyy>/<mm>/<dd>\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofapproval/2021/08/06 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofapproval/2021/08/06\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofapproval/2021/08/07 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofapproval/2021/08/07\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 Get loan request filter by date of rejection :\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : GET\par
{\pntext\f1\'B7\tab}route : /get_loan_requests_bydateofrejection/<yyyy>/<mm>/<dd>\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofrejection/2021/08/05 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofrejection/2021/08/05\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_loan_requests_bydateofrejection/2021/08/06 }}{\fldrslt{http://localhost:5000/get_loan_requests_bydateofrejection/2021/08/06\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 To view back up data or history of a loan request :\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : GET\par
{\pntext\f1\'B7\tab}route : /get_backup/<loan_id>\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_backup/1 }}{\fldrslt{http://localhost:5000/get_backup/1\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_backup/3 }}{\fldrslt{http://localhost:5000/get_backup/3\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}url : {{\field{\*\fldinst{HYPERLINK http://localhost:5000/get_backup/100 }}{\fldrslt{http://localhost:5000/get_backup/100\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 Note: In case the agent has update the loan request and wants to get back the data which was previously stored . He can use restore method .\par
\b\fs28 To restore :\b0\fs22\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 request type : PUT\par
{\pntext\f1\'B7\tab}route : /restore/<loan_id>\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/restore/1 }}{\fldrslt{http://localhost:5000/restore/1\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/restore/2 }}{\fldrslt{http://localhost:5000/restore/2\ul0\cf0}}}}\f0\fs22\par
{\pntext\f1\'B7\tab}{{\field{\*\fldinst{HYPERLINK http://localhost:5000/restore/3 }}{\fldrslt{http://localhost:5000/restore/3\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 Note : Approved and Rejected loan requests cannot be restored. \par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\par
\par

\pard\sa200\sl276\slmult1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 